spring.application.name=HotelManagement
server.port=4000
#jdbc:mysql://hotel_mng:3306/hotel_database
spring.datasource.url=jdbc:mysql://hotel_mng:3306/hotel_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
aws.s3.secret.key.key=jE1EC1H/S72RLw/T5g68j+QfUs6KPfbcVirz0CeO
aws.s3.access.key=AKIARZDJLR6M2RYDHO7T
aws.s3.region=eu-north-1

bucket-name= hotel-images-luismpereira